# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3960699f76175ab11debc5fcbe1cfed6a1cd2b88cff44184a9e58a51a26d29cb5a86e8a35f006e5c16a541d7df614b33e6e60497fecdd67e1ad7fb6dd9fe39b4

test:
  secret_key_base: 9ab9e07fb903c90b59b9dbe7eb97df627bdeb899a61ac343c05d5e6bc49b56fff154a347942145230e320069b8bbba4df58a102a8c68acf35b43ccede0da408b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
