# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 143c64dd1761de7a44a0062d03b84f823070a2566414ff999ec389736d0c4749789305dc84aa3de60eeb72e23797792a212491e58232dd9019a25458c9bc915a

test:
  secret_key_base: 310e8688680c450c7f02d6d5ec8721835cd25547304809200c4f009822cd12db1e57865d370e3851bc6cef1816698dc065f132324a0a82c45e1b83dea083cfc7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
