<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="Users.js" defer></script>
        <style media="screen">
            th{
                padding: 10px;
            }
            table{
                border: 2px solid black;
            }

            .FormWrapper{
                width: 253px;
            }

        </style>
    </head>
    <body>

        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Eamil Address</th>
                <th>Contact #</th>
            </thead>
            <tbody>


            </tbody>
        </table>

        <div class="FormWrapper">

            <h1>Add User</h1>
            <form class="UserForm" action="index.html" method="post">
                <label for="FirstName">First Name:</label>
                <input type="text" id="FirstName" name="FirstName" value="First Name">

                <label for="LastName">Last Name:</label>
                <input type="text" id="LastName" name="LastName" value="Last Name">

                <label for="Email">Email:</label>
                <input type="text" id="Email" name="Email" value="Email">

                <label for="Contact_No">Contact No:</label>
                <input type="text" id="Contact_No" name="Contact_No" value="Phone #">
            </form>
            <button type="button" name="button">Add User</button>
        </div>
    </body>
</html>
