# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b16e31a0f594532a0ab09681a5c7222dbd482367d60efe14bce069352a9dd0eef54c412fdcb68492093e505e630a9a6c86d868c2c01c6132e842008fc596f26

test:
  secret_key_base: 096e5e4eb877ca49928924b9e8f072f280ea5b176c6f54869e3edd2be9f2eb2b9473795ae982ae59b2fc56b5bb815679280d1004acf2380b3991cad066283e35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
