<html ng-app='myApp'>
<head>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .form-container{
        	margin: 50px 200px 50px 50px;
        }
    	/* Fix alignment issue of label on extra small devices in Bootstrap 3.2 */
        .form-horizontal .control-label{
            padding-top: 7px;
        }
    </style>

    <script type='text/javascript'>
       var myAppModule = angular.module('myApp', []);
       myAppModule.controller('usersController', function ($scope){
        $scope.users = [];

      $scope.addUser = function(){
          $scope.users.push($scope.newUser);
          $scope.newUser = {};
       }

       $scope.deleteUser = function(userToDelete){
            $scope.users = $scope.users.filter( function(userObj){
              return userObj !== userToDelete;
            })
          }


      });
    </script>
  </head>
<body>
  <div ng-controller='usersController'>

    <div class="form-container">

    <form class="form-horizontal">
        <div class="form-group">
            <label for="first-name" class="control-label col-xs-2">First Name:</label>
            <div class="col-xs-10">
                <input type="text" class="form-control" id="first-name" placeholder="First name" ng-model='newUser.first_name'>
            </div>
        </div>

        <div class="form-group">
            <label for="last-name" class="control-label col-xs-2">Last Name:</label>
            <div class="col-xs-10">
                <input type="text" class="form-control" id="last-name" placeholder="Last name" ng-model='newUser.last_name'>
            </div>
        </div>

        <div class="form-group">
            <label for="fave-language" class="control-label col-xs-2">Favorite Language</label>
            <div class="col-xs-10">
                <input type="text" class="form-control" id="fave-language" placeholder="Favorite language" ng-model='newUser.fave_lang'>
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-offset-11 col-xs-8">
                <button type="submit" class="btn btn-primary" ng-click='addUser()'>Add a user</button>
            </div>
        </div>
        </form>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Favorite Language</th>
              <th>Actions</th>

            </tr>
          </thead>
          <tbody ng-repeat="user in users">
            <tr >
              <td>{{ user.first_name }}</td>
              <td> {{ user.last_name }}</td>
              <td>{{ user.fave_lang }}</td>
              <td><button type="button" name="button" ng-click='deleteUser(user)'>Delete User</button></td>

            </tr>
          </tbody>
        </table>
    </div>
  </div>
</body>
</html>
