<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Exercize</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
            function addListItems(arr){
                for (var i = 0; i < arr.length; i++) {
                    $('.pokedex').append("<li>"+ arr[i].name +"</li>") //generates list items
                }
            }
            function gen_img_handlers(){
              $('img').click(function(){
                  var pokemon = $(this).attr('id'); //sticks the generated pokemom id into a variable
                  $.get('http://pokeapi.co/api/v1/pokemon/'+pokemon+'/', function(res){ //gets the speific url fror the pokemon in question by placing the id in the url via the pokemon variable
                      console.log(res);// just for debugging purposes
                      $('.pokedex').html("<h1>"+ res.name +"</h1><img src='http://pokeapi.co/media/img/"+ pokemon +".png'></img><h3>Types</h3><ul>");
                      addListItems(res.types); // passing in res.types which is an array to the function that generates list items
                      $('.pokedex').append("</ul><h3>Height</h3><p>"+ res.height +"</p><h3>Weight</h3><p>"+ res.weight +"</p>")
                  }, 'json');
              })
          };
            $(document).ready(function(){
            gen_img_handlers(); //dont know why this has to be here as well as below
            for (var i = 1; i<=151; i++){
              $('.pokemon').append("<img id='"+i+"' src='http://pokeapi.co/media/img/"+i+".png'>") // gives the imgs unique id's based on their number in the pokedex
            }
            gen_img_handlers();
          });
    </script>
    <style media="screen">
        div {
            display: inline-block;
        }
        body {
            background: linear-gradient(to bottom left, lightblue, blue, darkblue)
        }
        .pokemon{
          height:100%;
          width:800px;
          box-shadow: inset 5px 5px 10px black;
          padding: 5px;
          background: linear-gradient(to top right, lightgrey, grey, darkgrey)
        }
        .pokedex {
            border: 15px solid red;
            height: 600px;
            width: 300px;
            vertical-align: top;
            position: fixed;
            box-shadow: inset 5px 5px 10px black;
            padding: 10px;
            background: linear-gradient(to top right, pink, red, orange)
        }
        .pokedex * {
            margin-left: 20px;
        }
        img{
          height:100px;
          width: 100px;
        }
    </style>
  </head>
  <body>
        <div class="pokemon">
              <!-- this is where our pokemon will go -->

        </div>
        <div class="pokedex">

        </div>
  </body>
</html>
