<!DOCTYPE html>
<html>
    <head>
       {% load staticfiles %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'first_app/css/styles.css' %}"media="screen" title="no title" charset="utf-8">
        <title>Result</title>
    </head>
    <body>
        <div class="container">
            <p class="bg-success"></p>
            <div class="table-responsive">
                <table class="table">
                    <h1>Submitted Information</h1>
                    <h1>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now</h1>
                    <tr>
                        <td>Name:{{request.session.name}}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dojo Location:{{request.session.location}}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Favorite Language:{{request.session.language}}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Comment:{{request.session.comment}}</td>
                        <td></td>
                    </tr>
                </table>
                <form class="history" action="/" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="btn btn-primary" name="back" value="Go Back">
                </form>
            </div>
        </div>
    </body>
</html>
