# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46afe1a0d0a68a5e7fde34dd18d6d02833686225b887bf5d88f77082910d061fe51d2877eea2058aa6fa4fd7299ee6e7e2717d4a6720b0739416cf39da808607

test:
  secret_key_base: d085c8f9841bafe4b9a09aceb4555f0cfe524cd0172b741c8e433f841428c92f411e77bbab6f89e9b60596426cc5d700db928ac7479b61760b3244bc164baee0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
