# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d48301c1406f06d4c500ce295ccd96f3e6bd1ebfb427bfed6f631ba8f05c3a1788a911145fd1820393bd694e19f53f874a8fdcab8ca9dfeb965a1a39e1f7461

test:
  secret_key_base: 74081cd7bbd80372c523579b1e89cfc5a48030fcd8ba9c3dc134a1694c34bfe0fb0ac5e38c1519df8b36a64b93f70a54a8b8b2c9212cad487d173056ac6169b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
